  aspect_ratio: 1/1
  color: 'rgb(5, 147, 255)'
  tap_action:
    action: none 
  double_tap_action:
    haptic: heavy
    action: call-service
    service: input_boolean.turn_on
    service_data:
      entity_id: entity
  hold_action:
    action: more-info
  show_name: true
  size: 40%
  state:
    - icon: 'mdi:weather-night'
      styles:
        card:
          - '--paper-card-background-color': 'var(--accent-color)'
          - box-shadow: '0px 0px 13px 3px var(--box-shadow)'
          - border-radius: 10px
          - text-shadow: 0px 0px 5px black
        label:
          - color: 'var(--accent-color)'
        icon:
          - color: 'var(--accent-color)'
        name:
          - color: 'var(--accent-color)'
          - padding-top: 9%
          - font-size: 14px
      value: 'on'
    - icon: 'mdi:weather-night'
      styles:
        card:
          - '--paper-card-background-color': 'var(--secondary-background-color)'
          - box-shadow: '0px 0px 1px 1px var(--secondary-background-color)'
          - border-radius: 10px
        label:
          - color: var(--secondary-text-color)
        icon:
          - color: var(--secondary-text-color)
        name:
          - color: var(--secondary-text-color)
          - padding-top: 17%
          - font-size: 14px
      value: 'off'
  styles:
    card:
      - color: 'rgb(5, 147, 255)'
      - padding: 5%
      - font-size: 12px
      - text-transform: capitalize
      - '--mdc-ripple-press-opacity': 0.5
      - '--mdc-ripple-color': black
    grid:
      - grid-template-areas: '"i" "n" "slider"'
      - grid-template-columns: 100%
      - grid-template-rows: 50% auto
    img_cell:
      - justify-content: center
      - align-items: center
      - padding-top: 15%